@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  color: var(--color-text);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  color: var(--color-text);
  font-size: 50px;
  margin-bottom: 10px;
  font-family: var(--font-roboto);
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experienceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  /* background: #5C00A3; */
  background: linear-gradient(90deg, #420075 0%, rgba(25, 55, 100, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.experienceItem img {
  width: 10%;
}

.experienceItemDetails {
  font-family: var(--font-roboto);
}

.experienceItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  list-style-type: disc;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
}
